# SpamDetector

./: README.md
MavenProject/: .project  pom.xml
MavenProject/src/main/java/: DocumentDataset.java  Email.java  EmailDataset.java  FileReader.java  FlagDetector.java  MapUtil.java  MovieReview.java  MovieReviewDataset.java  SpamDetector.java  TestRunner.java  TextDocument.java
MavenProject/src/main/resources/wordMapData/: Thumbs.db  emailTrainingDataForMap_all.txt  emailTrainingDataForMap_spam.txt  emailTrainingDataForMap_valid.txt  movieReviewTrainingDataForMap_all.txt  movieReviewTrainingDataForMap_negative.txt  movieReviewTrainingDataForMap_positive.txt
